@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Montserrat:wght@300&display=swap');

$tipografia1:  'Montserrat', sans-serif;
$tipografia2:  'Agbalumo', serif;
$color-primario: black;

:root{
    --bs-body-bg: #FCF5EB;
    --bs-primary-bg-subtle:transparent;
   
   
  }

body {
font-family: $tipografia1;

}